# ox

./: .gitignore  AGENTS.md  Makefile  Ox.slnx  Ur.slnx  inspection-results.txt  providers.json  task.md
Ur.Cli/: OpenAIChatClientFactory.cs  Program.cs  Ur.Cli.csproj
Ur.Cli/Commands/: ChatCommand.cs  SessionCommands.cs  StatusCommand.cs
Ur.Demo/: ChatMessage.cs  ChatMessageWidgets.cs  Program.cs  Ur.Demo.csproj
Ur.Gui/: App.axaml  App.axaml.cs  Program.cs  Ur.Gui.csproj
Ur.Gui/ViewModels/: ApiKeyDialogViewModel.cs  ExtensionsDialogViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ModelPickerDialogViewModel.cs  SessionViewModel.cs
Ur.Gui/Views/: ApiKeyDialog.axaml  ApiKeyDialog.axaml.cs  ExtensionsDialog.axaml  ExtensionsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelPickerDialog.axaml  ModelPickerDialog.axaml.cs  SessionView.axaml  SessionView.axaml.cs
Ur.Tests/: BuiltinToolTests.cs  ExtensionSystemTests.cs  HostSessionApiTests.cs  LinuxKeyringTests.cs  MacOSKeyringTests.cs  PermissionTests.cs  Ur.Tests.csproj
Ur.Tests/Drawing/: DrawingTests.cs
Ur.Tests/TestSupport/: TestEnvironment.cs
Ur.Tests/Widgets/: ApplicationTests.cs  FlexLayoutTests.cs  ListViewTests.cs  RendererTests.cs  ScrollViewTests.cs  TableTests.cs  WidgetTests.cs
Ur.Tui/: ChatApp.cs  ChatBackend.cs  IChatBackend.cs  Program.cs  Ur.Tui.csproj  UrChatBackend.cs
Ur.Tui/Components/: ApiKeyModal.cs  ChatInput.cs  ExtensionManagerModal.cs  MessageList.cs  ModelPickerModal.cs  ModelStatusBar.cs
Ur.Tui/Dummy/: DummyAgentLoopEvent.cs  DummyConfiguration.cs  DummyModelInfo.cs  DummyReadiness.cs  DummySession.cs
Ur.Tui/State/: ChatState.cs  DisplayMessage.cs
Ur.Tui/Util/: WordWrap.cs
Ur.Widgets/: Application.cs  BoxModel.cs  Button.cs  Calculations.cs  Dialog.cs  DialogResult.cs  Flex.cs  GrowShrink.cs  Label.cs  LayoutDirection.cs  LayoutEngine.cs  ListView.cs  Renderer.cs  ScrollView.cs  Sizing.cs  Stack.cs  Table.cs  TableColumn.cs  TextInput.cs  Traversal.cs  Ur.Widgets.csproj  Widget.cs
evals/EvalRunner/: ContainerEvalScriptBuilder.cs  ContainerRunner.cs  ContainerValidationReport.cs  EvalRunner.csproj  OxHeadlessArgsBuilder.cs  Program.cs  ReportGenerator.cs  ResultStore.cs  WorkspaceBuilder.cs
evals/EvalRunner/Properties/: AssemblyInfo.cs
evals/EvalShared/: EvalResult.cs  EvalShared.csproj  ScenarioDefinition.cs  ScenarioLoader.cs  ValidationRule.cs  ValidationRunner.cs
src/Ox/: AutocompleteEngine.cs  ComposerController.cs  EventRouter.cs  HeadlessRunner.cs  InputReader.cs  Ox.csproj  OxApp.cs  OxBootOptions.cs  PermissionHandler.cs  Program.cs  ScreenDumpWriter.cs
src/Ox/Agent/: ToolContext.cs  Workspace.cs
src/Ox/App/: AgentEventApplier.cs  AutocompleteEngine.cs  ComposerController.cs  HeadlessRunner.cs  OxApp.cs  OxBootOptions.cs  OxServices.cs  RenderCompositor.cs  ScreenDumpWriter.cs  TurnController.cs
src/Ox/Configuration/: ModelCatalog.cs  OxConfiguration.cs  ProviderConfig.cs  ProviderRegistration.cs
src/Ox/Connect/: ConnectWizardController.cs  ConnectWizardView.cs
src/Ox/Conversation/: ConversationEntry.cs
src/Ox/Input/: Autocomplete.cs  TextEditor.cs  Throbber.cs
src/Ox/Permission/: PermissionPromptView.cs
src/Ox/Properties/: AssemblyInfo.cs
src/Ox/Rendering/: Cell.cs  CellRow.cs  CellStyle.cs  Color.cs  ContextSection.cs  EventList.cs  IRenderable.cs  ISidebarSection.cs  ScreenBuffer.cs  Sidebar.cs  SubagentRenderable.cs  Terminal.cs  TextRenderable.cs  TodoSection.cs  ToolRenderable.cs  TreeChrome.cs  Viewport.cs
src/Ox/Views/: BoxShadowRenderer.cs  ConversationEntry.cs  ConversationEntryLayout.cs  ConversationEntryView.cs  ConversationTextLayout.cs  ConversationView.cs  ConversationViewportBehavior.cs  EntryStyle.cs  InputAreaView.cs  InputStatusFormatter.cs  LayoutFragment.cs  OxApp.cs  OxThemePalette.cs  PermissionPromptView.cs  SidebarView.cs  SplashView.cs  TextLayout.cs
src/Te.Demo/: Program.cs  Te.Demo.csproj
src/Ur/: ToolContext.cs  Ur.csproj  UrHost.cs  Workspace.cs
src/Ur.Cli/: HostRunner.cs  Program.cs  Ur.Cli.csproj
src/Ur.Cli/Commands/: ChatCommand.cs  ConfigCommands.cs  ExtensionCommands.cs  ModelCommands.cs  SessionCommands.cs  StatusCommand.cs
src/Ur.Providers.Google/: GoogleProvider.cs  Ur.Providers.Google.csproj
src/Ur.Providers.Ollama/: OllamaProvider.cs  Ur.Providers.Ollama.csproj
src/Ur.Providers.ZaiCoding/: Ur.Providers.ZaiCoding.csproj  ZaiCodingProvider.cs
src/Ur.Tui/: AutocompleteEngine.cs  EventRouter.cs  InputReader.cs  PermissionHandler.cs  Program.cs  Ur.Tui.csproj
src/Ur.Tui/Rendering/: Cell.cs  CellRow.cs  CellStyle.cs  Color.cs  EventList.cs  IRenderable.cs  ScreenBuffer.cs  SubagentRenderable.cs  Terminal.cs  TextRenderable.cs  ToolRenderable.cs  TreeChrome.cs  Viewport.cs
src/Ur/AgentLoop/: AgentLoop.cs  AgentLoopEvent.cs  ISubagentRunner.cs  PermissionMeta.cs  SubagentRunner.cs  ToolInvoker.cs  ToolRegistry.cs
tests/Ur.IntegrationTests/: MultiProviderSmokeTests.cs  ProviderCompatTests.cs  ThinkingExperimentTests.cs  Ur.IntegrationTests.csproj
tests/Ur.Tests/: AgentLoopThinkingTests.cs  AutocompactorTests.cs  AutocompleteEngineTests.cs  BuiltinToolTests.cs  ComposerControllerTests.cs  ConfigurationTests.cs  ConnectWizardControllerTests.cs  ConnectWizardViewTests.cs  ContextWindowTests.cs  ConversationEntryViewTests.cs  ConversationViewLayoutTests.cs  ConversationViewportBehaviorTests.cs  DeepSeekThinkingChatClientTests.cs  EnvironmentKeyringTests.cs  ExecuteBuiltinCommandTests.cs  ExtensionSystemTests.cs  FakeProviderTests.cs  HeadlessRunnerTests.cs  HostSessionApiTests.cs  InputAreaViewTests.cs  InputSubmissionRaceTests.cs  LinuxKeyringTests.cs  MacOSKeyringTests.cs  MacOsKeyringTests.cs  ModelIdTests.cs  OpenRouterReasoningHandlerTests.cs  OxBootOptionsTests.cs  ParallelToolExecutionTests.cs  PermissionMetaTests.cs  PermissionPolicyTests.cs  PermissionPromptViewTests.cs  PermissionTests.cs  ProviderConfigTests.cs  ProviderRegistryTests.cs  ProviderTests.cs  ScreenDumpWriterTests.cs  SessionStoreTests.cs  SettingsLoaderTests.cs  SubagentRunnerTests.cs  SubagentToolTests.cs  (+6 more)
(+741 files in other folders)
