<Solution>
  <Project Path="src/Ur/Ur.csproj" />
  <Project Path="src/Ox/Ox.csproj" />
  <Project Path="tests/Ur.Tests/Ur.Tests.csproj" />
  <Project Path="src/Te/Te.csproj" />
  <Project Path="src/Te.Demo/Te.Demo.csproj" />
  <Project Path="tests/Ur.IntegrationTests/Ur.IntegrationTests.csproj" />
  <Project Path="tests/Te.Tests/Te.Tests.csproj" />
  <Project Path="evals/EvalShared/EvalShared.csproj" />
  <Project Path="evals/EvalShared.Tests/EvalShared.Tests.csproj" />
  <Project Path="evals/EvalRunner/EvalRunner.csproj" />
  <Project Path="evals/EvalRunner.Tests/EvalRunner.Tests.csproj" />
</Solution>
