<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Ur.Console\Ur.Console.csproj" />
    <ProjectReference Include="..\Ur.Widgets\Ur.Widgets.csproj" />
    <ProjectReference Include="..\Ur.Drawing\Ur.Drawing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
