<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData/**/*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ur\Ur.csproj" />
    <ProjectReference Include="..\..\src\Ox\Ox.csproj" />
    <ProjectReference Include="..\..\src\Ur.Providers.Google\Ur.Providers.Google.csproj" />
    <ProjectReference Include="..\..\src\Ur.Providers.OpenAI\Ur.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Ur.Providers.OpenRouter\Ur.Providers.OpenRouter.csproj" />
    <ProjectReference Include="..\..\src\Ur.Providers.Ollama\Ur.Providers.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Ur.Providers.ZaiCoding\Ur.Providers.ZaiCoding.csproj" />
    <ProjectReference Include="..\..\src\Ur.Providers.OpenAiCompatible\Ur.Providers.OpenAiCompatible.csproj" />
  </ItemGroup>

</Project>
